<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array/>
	<key>PayloadDescription</key>
	<string>HomeCentral App</string>
	<key>PayloadDisplayName</key>
	<string>HomeCentral</string>
	<key>PayloadIdentifier</key>
	<string>com.homecentral.general</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>3E5DA221-B5DD-4FFF-B08A-38546388D9E5</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
